# TPArquitecturas

./: .classpath  .project  README.md  pom.xml  readme.md
TPE/: pom.xml
TPEPARTE1/: ChatLlm.txt  LEER Indicaciones (Swagger, mas algo de info).txt  LEER Swagger.txt  Pasos para levartar Mongo - Copy.txt  Pasos para levartar Mongo.txt  backup.sql
TPEPARTE1/ENDPOINTS/: TPEspecialArquiAdministrador.postman_collection.json  TPEspecialArquiFactura.postman_collection.json  TPEspecialArquiMonopatin.postman_collection.json  TPEspecialArquiUsuario.postman_collection.json  TPEspecialArquiViaje.postman_collection.json  TPEspecialGateway.postman_collection.json
TPEPARTE1/Gateway/: pom.xml
TPEPARTE1/mongo/: docker-compose.yml
TPEPARTE1/msAdministrador/: pom.xml
TPEPARTE1/msFactura/: pom.xml
TPEPARTE1/msMonopatin/: pom.xml
TPEPARTE1/msUsuario/: pom.xml
TPEPARTE1/msViaje/: pom.xml
arquitecturas-TPE/microservicio-administrador/: pom.xml
arquitecturas-TPE/microservicio-factura/: pom.xml
arquitecturas-TPE/microservicio-monopatin/: pom.xml
arquitecturas-TPE/microservicio-monopatin/src/main/java/edu/tudai/microserviciomonopatin/: MicroservicioMonopatinApplication.java
arquitecturas-TPE/microservicio-monopatin/src/main/java/edu/tudai/microserviciomonopatin/client/: ViajeClient.java
arquitecturas-TPE/microservicio-monopatin/src/main/java/edu/tudai/microserviciomonopatin/controller/: MonopatinController.java  ParadaController.java
arquitecturas-TPE/microservicio-monopatin/src/main/java/edu/tudai/microserviciomonopatin/dto/: monopatinDTO.java
arquitecturas-TPE/microservicio-monopatin/src/main/java/edu/tudai/microserviciomonopatin/entity/: Monopatin.java  Parada.java
arquitecturas-TPE/microservicio-monopatin/src/main/java/edu/tudai/microserviciomonopatin/repository/: MonopatinRepository.java  ParadaRepository.java
arquitecturas-TPE/microservicio-monopatin/src/main/java/edu/tudai/microserviciomonopatin/service/: MonopatinService.java  ParadaService.java
arquitecturas-TPE/microservicio-monopatin/src/main/resources/: application.properties
arquitecturas-TPE/microservicio-monopatin/src/test/java/edu/tudai/microserviciomonopatin/: MicroservicioMonopatinApplicationTests.java
arquitecturas-TPE/microservicio-usuario/: pom.xml
arquitecturas-TPE/microservicio-viaje/: pom.xml
arquitecturas-TPE/msParada/: pom.xml
arquitecturas-TPE/src/main/resources/: application.properties
practico2/: pom.xml
practico2/src/: Service.java
practicoTP3/: Practico3.postman_collection.json  pom.xml
practicoTP3/src/main/resources/: application.properties
src/: Servicio.java
src/org/main/service/: Servicio.java
src/org/practico/entities/: Cliente.java  Factura.java  Producto.java
src/org/practicoJPA/Singleton/: EMSingleton.java
src/org/practicoJPA/dto/: CarreraDTO.java  (+1 more)
(+230 files in other folders)
