spring.application.name=msViaje

server.port=9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/msViaje?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevingonzalez
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect