spring.application.name=msMonopatin


server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/msmonopatin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevingonzalez
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
