spring.application.name=msAdministrador
server.port=9005

spring.data.mongodb.uri=mongodb://mongoadmin:secret123@localhost:27017/msAdministrador?authSource=admin
spring.data.mongodb.database=msAdministrador
