spring.application.name=msAdministrador

server.port=9005
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/msAdministrador?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevingonzalez
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect