spring.application.name=msFactura


server.port=9004
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/msFactura?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevingonzalez
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect